juliojimenez/yamler/action.yml
name: "yamler"
description: "YAML Parsing GitHub Action"
inputs:
  yaml-file:
    description: "Input file"
    required: true
  multidoc:
    description: "Multiple Documents"
    required: false
    default: false
runs:
  using: "node20"
  main: "build/index.js"
branding:
  icon: "cpu"
  color: "orange"

juliojimenez/yamler/.github/workflows/main.yml
- name: yamler
  uses: ./
  id: yamler
  with:
    yaml-file: "__tests__/front-matter.md"
    multidoc: true

jacobsvante/kustomize-deploy-action/action.yml
- name: Parse overlay kustomization.yaml
  uses: juliojimenez/yamler@v1.0.8
  id: kustomization_overlay
  with:
    yaml-file: ${{ inputs.kustomization-dir }}/kustomization.yaml
    multidoc: false

juliojimenez/yamler/.github/workflows/main.yml
- name: yamler
  uses: ./
  id: yamler
  with:
    yaml-file: "__tests__/test.yaml"