juliojimenez/yamler/action.yml
name: "yamler"
description: "YAML Processor GitHub Action"
inputs:
  yaml-file:
    description: "Input file"
    required: true
runs:
  using: "node12"
  main: "build/index.js"
branding:
  icon: "cpu"
  color: "orange"

Molsoft-io/molsoft-theme-template/.github/workflows/molsoft_production_workflow.yml
- name: yamler
  uses: juliojimenez/yamler@v0
  id: yamler
  with:
    yaml-file: "config.yml"

vnode/ansible-role-system/.github/workflows/ci.yml
- name: Get Ansible-Galaxy variables
  uses: juliojimenez/yamler@v0
  id: meta
  with:
    yaml-file: "meta/main.yml"