juliojimenez/yamler/action.yml
name: "yamler"
description: "YAML Processor GitHub Action"
inputs:
  yaml-file:
    description: "Input file"
    required: true
runs:
  using: "node12"
  main: "build/index.js"
branding:
  icon: "cpu"
  color: "orange"

Hasenpfote/github-actions-testing/.github/workflows/debug7.yml
- name: yamler
  uses: juliojimenez/yamler@v0
  id: yamler
  with:
    yaml-file: ./.github/test_matrix.yml

natescherer/update-powershell-metadata-action/.github/workflows/Release.yml
- name: Get Metadata
  uses: juliojimenez/yamler@v0
  id: metadata
  with:
    yaml-file: metadata.yml